# toyStock

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/web/: ToyStock.java  ToyStockController.java  ToyStockDao.java
src/main/java/com/example/demo/web/service/: ToyStockService.java
src/main/java/com/example/demo/web/service/impl/: ToyStockServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
